<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mai Valentine</title>
    <style>
        body { margin: 0; background: #ffebf0; display: flex; justify-content: center; align-items: center; height: 100vh; overflow: hidden; }
        canvas { display: none; position: absolute; top: 0; left: 0; }
        #startButton {
            padding: 15px 30px;
            font-size: 20px;
            background-color: #ff4d6d;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            position: absolute;
        }
        #startButton:hover {
            background-color: #ff1e4d;
        }
    </style>
</head>
<body>   

    <button id="startButton">I will be your valentine</button>
    <canvas id="valentineCanvas"></canvas>
    <audio id="backgroundMusic" src="vdaymix3.mp3" loop></audio>
    <script src="script.js"></script> 
</body>
</html>
